<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengal Consultency</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: skyblue;
        }

        .message {
            color: rgb(240, 112, 8);
            text-align: center;
        }

        p {
            color: rgb(43, 0, 36);
            margin-top: 20px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1 class="text">
                The website is under construction.
            </h1>
            <p>
                For more query mail to <a href="mailto:info@bengalconsultancy.com">info@bengalconsultancy.com</a>
            </p>
        </div>
    </div>
</body>

</html>